\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General problems}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Token authentication details}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Auth token scheme}}{21}{figure.5.1}}
\newlabel{auth-token-scheme}{{5.1}{21}{Auth token scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic security}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sending verifying tokens}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authorization}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pagination}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Request parameters security}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Rendering views}{23}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Images}{23}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customers}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create and confirm}{23}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ give links}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Password recovery}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Favourite places}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orders}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Order planning situations}}{26}{figure.5.2}}
\newlabel{order-process-scheme}{{5.2}{26}{Order planning situations}{figure.5.2}{}}
\@setckpt{analysis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
