\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General problems}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Token authentication details}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Auth token scheme}}{24}{figure.5.1}}
\newlabel{auth-token-scheme}{{5.1}{24}{Auth token scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic security}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Secrets}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sending verifying tokens}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Authorization}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pagination}{26}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Request parameters security}{26}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Rendering views}{26}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Localization}{26}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Images}{26}{subsection.5.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citace https://tools.ietf.org/html/rfc7578}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customers}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create and confirm}{27}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ give links}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Password recovery}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Favourite places}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orders}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Order planning situations}}{30}{figure.5.2}}
\newlabel{order-process-scheme}{{5.2}{30}{Order planning situations}{figure.5.2}{}}
\@setckpt{analysis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
