\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General problems}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Token authentication details}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Auth token scheme}}{25}{figure.5.1}}
\newlabel{auth-token-scheme}{{5.1}{25}{Auth token scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic security}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Verification tokens sending process}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Secrets}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Authorization}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pagination}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Rendering views}{27}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Images}{27}{subsection.5.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citace https://tools.ietf.org/html/rfc7578}{27}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customers}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create and confirm}{28}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ give links}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Password recovery}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Favourite places}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Order scheduler}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Order planning scheme legend}}{31}{figure.5.2}}
\newlabel{order-planning-legend}{{5.2}{31}{Order planning scheme legend}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Add order}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scheduled order - naive arrive time calculating approach}}{32}{figure.5.3}}
\newlabel{scheduled_naive_arrive_counting}{{5.3}{32}{Scheduled order - naive arrive time calculating approach}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - counting arrive time}{32}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normal order - counting arrive}}{33}{figure.5.4}}
\newlabel{order-process-normal-order-counting-arrive}{{5.4}{33}{Normal order - counting arrive}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - selecting driver}{33}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normal order - counting arrive}}{33}{figure.5.5}}
\newlabel{order-process-normal-order-selecting-driver}{{5.5}{33}{Normal order - counting arrive}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - counting arrive time}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - combined with other scheduled}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scheduled order - counting arrive time}}{34}{figure.5.6}}
\newlabel{order-process-scheduled-order-counting-arrive-time}{{5.6}{34}{Scheduled order - counting arrive time}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - combined with normal order}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - combined with scheduled}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - scheduling on critical time callback}{34}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scheduled order - combined with other scheduled}}{35}{figure.5.7}}
\newlabel{order-process-scheduled-order-combined-with-scheduled}{{5.7}{35}{Scheduled order - combined with other scheduled}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Change arrive time}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Longer order}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Shorter order}{35}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scheduled order - combined with normal order}}{36}{figure.5.8}}
\newlabel{order-process-scheduled-order-combined-with-normal}{{5.8}{36}{Scheduled order - combined with normal order}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cancel}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Change driver}{36}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orders}{36}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normal order - combined with scheduled order}}{37}{figure.5.9}}
\newlabel{order-process-normal-order-combined-with-scheduled}{{5.9}{37}{Normal order - combined with scheduled order}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scheduled order - critical time callback}}{37}{figure.5.10}}
\newlabel{order-process-scheduled-critical-time}{{5.10}{37}{Scheduled order - critical time callback}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Change arrive time - longer order}}{37}{figure.5.11}}
\newlabel{order-process-change_longer}{{5.11}{37}{Change arrive time - longer order}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Change arrive time - longer order - collision of normal and scheduled order}}{37}{figure.5.12}}
\newlabel{order-process-change_collision_normal}{{5.12}{37}{Change arrive time - longer order - collision of normal and scheduled order}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Change arrive time - longer order - collision of two scheduled orders}}{38}{figure.5.13}}
\newlabel{order-process-change_collision_scheduled}{{5.13}{38}{Change arrive time - longer order - collision of two scheduled orders}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Change arrive time - shorter order}}{38}{figure.5.14}}
\newlabel{order-process-change-shorter}{{5.14}{38}{Change arrive time - shorter order}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cancel the order}}{38}{figure.5.15}}
\newlabel{order-process-cancel}{{5.15}{38}{Cancel the order}{figure.5.15}{}}
\@setckpt{analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{78}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
