\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General problems}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Token authentication details}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Auth token scheme}}{24}{figure.5.1}}
\newlabel{auth-token-scheme}{{5.1}{24}{Auth token scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic security}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Secrets}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sending verifying tokens}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Authorization}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pagination}{26}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Request parameters security}{26}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Rendering views}{26}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Localization}{26}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Images}{26}{subsection.5.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citace https://tools.ietf.org/html/rfc7578}{26}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Customers}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Create and confirm}{27}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ give links}{27}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Password recovery}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Favourite places}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orders}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data representation}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Order scheduler}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Order planning scheme legend}}{30}{figure.5.2}}
\newlabel{order-planning-legend}{{5.2}{30}{Order planning scheme legend}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Add order}{30}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scheduled order - naive arrive time calculating approach}}{31}{figure.5.3}}
\newlabel{scheduled_naive_arrive_counting}{{5.3}{31}{Scheduled order - naive arrive time calculating approach}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - counting arrive time}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normal order - counting arrive}}{32}{figure.5.4}}
\newlabel{order-process-normal-order-counting-arrive}{{5.4}{32}{Normal order - counting arrive}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - selecting driver}{32}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normal order - counting arrive}}{32}{figure.5.5}}
\newlabel{order-process-normal-order-selecting-driver}{{5.5}{32}{Normal order - counting arrive}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - counting arrive time}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - combined with other scheduled}{32}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scheduled order - counting arrive time}}{33}{figure.5.6}}
\newlabel{order-process-scheduled-order-counting-arrive-time}{{5.6}{33}{Scheduled order - counting arrive time}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - combined with normal order}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - combined with scheduled}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - scheduling on critical time callback}{33}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scheduled order - combined with other scheduled}}{34}{figure.5.7}}
\newlabel{order-process-scheduled-order-combined-with-scheduled}{{5.7}{34}{Scheduled order - combined with other scheduled}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Change arrive time}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Longer order}{34}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Shorder order}{34}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scheduled order - combined with normal order}}{35}{figure.5.8}}
\newlabel{order-process-scheduled-order-combined-with-normal}{{5.8}{35}{Scheduled order - combined with normal order}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scheduled order - combined with normal order}}{35}{figure.5.9}}
\newlabel{order-process-normal-order-combined-with-scheduled}{{5.9}{35}{Scheduled order - combined with normal order}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scheduled order - combined with normal order}}{35}{figure.5.10}}
\newlabel{order-process-normal-order-combined-with-scheduled}{{5.10}{35}{Scheduled order - combined with normal order}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scheduled order - combined with normal order}}{36}{figure.5.11}}
\newlabel{order-process-change_longer}{{5.11}{36}{Scheduled order - combined with normal order}{figure.5.11}{}}
\@setckpt{analysis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{80}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
