\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{docker_compose_def}{{1}{2018{a}}{{Docker Inc.}}{{}}}
\bibcite{docker_def}{{2}{2018{b}}{{Docker Inc.}}{{}}}
\bibcite{docker_elk_useability}{{3}{2017}{{Havelka}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.27}}
\@setckpt{bibliography}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{102}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{3}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
