\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project architecture}{30}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ source}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}app/controllers}{31}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p\IeC {\v r}idat odkaz na rails guides pro kontrolery}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}app/helpers}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}app/lib}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}app/mailers}{32}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}app/models}{33}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}app/policies}{33}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}app/uploaders}{33}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}app/validators}{33}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}app/views}{33}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}app/workers}{33}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}config/environments}{33}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}config/initializers}{33}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}config/locales}{33}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}config/application.rb}{33}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}config/database.yml}{33}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}config/routes.rb}{33}{subsection.6.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}config/sidekiq.yml}{33}{subsection.6.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}db/migrate}{33}{subsection.6.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}db/seeds.rb}{33}{subsection.6.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}db/schema.rb}{33}{subsection.6.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}lib}{33}{subsection.6.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}public}{33}{subsection.6.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}spec/factories}{33}{subsection.6.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}spec/requests}{33}{subsection.6.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}Gemfile}{33}{subsection.6.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Specific implementation details}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Authentication}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Authorization}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Customers}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Create}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Customer favourite location}{34}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Employees}{34}{section.6.4}}
\@setckpt{implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{107}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
