\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation structure}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project architecture}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Services scheme}}{38}{figure.5.1}}
\newlabel{services-scheme}{{5.1}{38}{Services scheme}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application software stack scheme}}{39}{figure.5.2}}
\newlabel{application-sw-stack-scheme}{{5.2}{39}{Application software stack scheme}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application architecture}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gemfile}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Controllers}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Models}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Concerns}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Scopes}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validators}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Database}{41}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Schema}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Migrations}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Seeds}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Workers}{41}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Database schema}}{42}{figure.5.3}}
\newlabel{database-schema}{{5.3}{42}{Database schema}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Helpers}{42}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Mailers}{42}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Policies}{43}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Views}{43}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Configurations}{43}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Initializers}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Environments}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{43}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Routes}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sidekiq}{44}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specific implementation details}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authentication}{44}{subsection.5.3.1}}
\newlabel{implementation_authorization}{{5.3.1}{44}{Authentication}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Authorization}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Order scheduler}{45}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Favorite locations}{45}{subsection.5.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dopsat}{45}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Generators}{45}{subsection.5.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dopsat}{45}{section*.25}}
\@setckpt{implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
