\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation structure}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project architecture}{38}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ services schema}{38}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Database schema}}{38}{figure.5.1}}
\newlabel{database-schema}{{5.1}{38}{Database schema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application file structure}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}app/controllers}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}app/helpers}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}app/lib}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}app/mailers}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}app/models}{41}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}app/policies}{41}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}app/uploaders}{41}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}app/validators}{42}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}app/views}{42}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}app/workers}{42}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}config/environments}{42}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}config/initializers}{42}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}config/locales}{42}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}config/database.yml}{42}{subsection.5.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}config/routes.rb}{42}{subsection.5.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}config/sidekiq.yml}{43}{subsection.5.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}db/migrate}{43}{subsection.5.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}db/seeds.rb}{43}{subsection.5.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}db/schema.rb}{43}{subsection.5.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}lib}{43}{subsection.5.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}public}{43}{subsection.5.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}spec/factories}{43}{subsection.5.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}spec/requests}{43}{subsection.5.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.24}Gemfile}{44}{subsection.5.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specific implementation details}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authentication}{44}{subsection.5.3.1}}
\newlabel{implementation_authorization}{{5.3.1}{44}{Authentication}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Authorization}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Order scheduler}{44}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dopsat}{44}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Favorite locations}{45}{subsection.5.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dopsat}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Generators}{45}{subsection.5.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ dopsat}{45}{section*.18}}
\@setckpt{implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
