\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project architecture}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application file structure}{39}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ source}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}app/controllers}{40}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p\IeC {\v r}idat odkaz na rails guides pro kontrolery}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}app/helpers}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}app/lib}{41}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}app/mailers}{41}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}app/models}{41}{subsection.6.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ p\IeC {\v r}idat citaci na https://en.wikipedia.org/wiki/Active\_record\_pattern - toho t\IeC {\'y}pka coto pojmenoval}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}app/policies}{42}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}app/uploaders}{42}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}app/validators}{42}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}app/views}{42}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}app/workers}{42}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}config/environments}{42}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}config/initializers}{42}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}config/locales}{42}{subsection.6.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}config/database.yml}{43}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}config/routes.rb}{43}{subsection.6.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}config/sidekiq.yml}{43}{subsection.6.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}db/migrate}{43}{subsection.6.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}db/seeds.rb}{43}{subsection.6.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}db/schema.rb}{43}{subsection.6.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}lib}{43}{subsection.6.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}public}{43}{subsection.6.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}spec/factories}{44}{subsection.6.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}spec/requests}{44}{subsection.6.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}Gemfile}{44}{subsection.6.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Specific implementation details}{44}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Authentication}{44}{subsection.6.3.1}}
\newlabel{implementation_authorization}{{6.3.1}{44}{Authentication}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Authorization}{44}{subsection.6.3.2}}
\@setckpt{implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{108}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
