\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ JUST DRAFT! write in sentences, structure it}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business requirements \todo {JUST DRAFT! write in sentences, structure it}}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical requirements}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-end application requirements}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Customers}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operation create}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Operation update}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Operation password recovery}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Operation login and logout}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Operation list favorite locations}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Operation list all customers and show specific customer}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Employees}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vehicles}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Orders}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notifications}{5}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Order process scheme}}{6}{figure.2.1}}
\newlabel{order-process-scheme}{{2.1}{6}{Order process scheme}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Order planning situations}}{7}{figure.2.2}}
\newlabel{order-process-scheme}{{2.2}{7}{Order planning situations}{figure.2.2}{}}
\@setckpt{requirements}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
