\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authentication}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Token authentication details}{23}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Auth token scheme}}{24}{figure.4.1}}
\newlabel{auth-token-scheme}{{4.1}{24}{Auth token scheme}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic security}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Verification tokens sending process}{25}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secrets}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Authorization}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pagination}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rendering views}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Images}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Customers}{27}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Create and confirm}{27}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Password recovery}{27}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Favourite places}{28}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Order scheduler}{29}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Order planning scheme legend}}{30}{figure.4.2}}
\newlabel{order-planning-legend}{{4.2}{30}{Order planning scheme legend}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Add order}{30}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheduled order - naive arrive time calculating approach}}{31}{figure.4.3}}
\newlabel{scheduled_naive_arrive_counting}{{4.3}{31}{Scheduled order - naive arrive time calculating approach}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - calculating the arrival time}{32}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normal order - calculating the arrival time}}{32}{figure.4.4}}
\newlabel{order-process-normal-order-counting-arrive}{{4.4}{32}{Normal order - calculating the arrival time}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order - selecting the driver}{32}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normal order - counting arrive}}{32}{figure.4.5}}
\newlabel{order-process-normal-order-selecting-driver}{{4.5}{32}{Normal order - counting arrive}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - calculating the start time}{33}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scheduled order - counting arrive time}}{33}{figure.4.6}}
\newlabel{order-process-scheduled-order-counting-arrive-time}{{4.6}{33}{Scheduled order - counting arrive time}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - combined with other scheduled order}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order combined with normal order}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Normal order combined with scheduled order}{33}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheduled order - combined with other scheduled}}{34}{figure.4.7}}
\newlabel{order-process-scheduled-order-combined-with-scheduled}{{4.7}{34}{Scheduled order - combined with other scheduled}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduled order - scheduling at critical time callback}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Change arrive time}{34}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scheduled order - combined with normal order}}{35}{figure.4.8}}
\newlabel{order-process-scheduled-order-combined-with-normal}{{4.8}{35}{Scheduled order - combined with normal order}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longer order}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Shorter order}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Cancel}{35}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Change driver}{35}{subsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normal order - combined with scheduled order}}{36}{figure.4.9}}
\newlabel{order-process-normal-order-combined-with-scheduled}{{4.9}{36}{Normal order - combined with scheduled order}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scheduled order - critical time callback}}{36}{figure.4.10}}
\newlabel{order-process-scheduled-critical-time}{{4.10}{36}{Scheduled order - critical time callback}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Orders}{36}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Change arrive time - longer order}}{37}{figure.4.11}}
\newlabel{order-process-change_longer}{{4.11}{37}{Change arrive time - longer order}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Change arrive time - longer order - collision of normal and scheduled order}}{37}{figure.4.12}}
\newlabel{order-process-change_collision_normal}{{4.12}{37}{Change arrive time - longer order - collision of normal and scheduled order}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Change arrive time - longer order - collision of two scheduled orders}}{37}{figure.4.13}}
\newlabel{order-process-change_collision_scheduled}{{4.13}{37}{Change arrive time - longer order - collision of two scheduled orders}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Change arrive time - shorter order}}{37}{figure.4.14}}
\newlabel{order-process-change-shorter}{{4.14}{37}{Change arrive time - shorter order}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cancel the order}}{37}{figure.4.15}}
\newlabel{order-process-cancel}{{4.15}{37}{Cancel the order}{figure.4.15}{}}
\@setckpt{solution_design}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
