\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customers}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operation create and confirm}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operation update}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operation destroy}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operation password recovery}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Operation login and logout}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Operation list favourite locations}{8}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Operation list all customers and show specific customer}{9}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Employees}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shifts}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Driver locations}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Driver order queues}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operation create and confirm}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Operation update}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Operation destroy}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Operation recover password}{10}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Operation login and logout}{11}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Operation list all employees and show specific employee}{11}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vehicles}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operation create, update and destroy}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operation show all and specific vehicle}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orders}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Order process scheme}}{14}{figure.3.1}}
\newlabel{order-process-scheme}{{3.1}{14}{Order process scheme}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}create}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}show all\/specific}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}my orders for dispatcher}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}driver arrivals}{15}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}confirm by driver}{15}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}arriving}{15}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}change arrive time}{15}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}arrived}{15}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}customer not on its place}{15}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}picked up}{15}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}change drop off time}{15}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}change drop off location}{15}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}finished}{15}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}fraud}{15}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}unfraud and process}{15}{subsection.3.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}cancel}{15}{subsection.3.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notifications}{15}{section.3.5}}
\@setckpt{specification}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
