\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Analysis}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-end application software stack}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ruby on Rails}{16}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add citation}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PosrtgreSQL}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sidekiq}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools stack}{17}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Include links to all libraries}{17}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Our whole server stack looks like this: graph of all the services}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Apiary}{17}{subsection.4.2.1}}
\citation{docker_def}
\citation{docker_compose_def}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Docker and Docker-compose}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Docker proxy \& ngnix}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errbit}{18}{section.4.4}}
\citation{docker_elk_useability}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring}{19}{section.4.5}}
\@setckpt{technical_analysis}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
