This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "docker_def" isn't style-file defined
--line 95 of file bibliography.bib
Warning--entry type for "docker_compose_def" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "docker_elk_useability" isn't style-file defined
--line 111 of file bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5354 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 108
> -- 40
< -- 4
+ -- 17
- -- 12
* -- 75
:= -- 200
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 65
empty$ -- 129
format.name$ -- 16
if$ -- 262
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 59
(There were 3 warnings)
