This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: specification.aux
A level-1 auxiliary file: technical_analysis.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: testing.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "docker_def" isn't style-file defined
--line 95 of file bibliography.bib
Warning--entry type for "docker_compose_def" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "docker_elk_useability" isn't style-file defined
--line 111 of file bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5302 characters,
and the built_in function-call counts, 934 in all, are:
= -- 78
> -- 30
< -- 3
+ -- 13
- -- 9
* -- 57
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 45
empty$ -- 97
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
(There were 3 warnings)
