\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Business requirements \todo {JUST DRAFT! write in sentences, structure it}}{5}{section*.5}
\contentsline {section}{\numberline {2.2}Technical requirements}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Specification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Customers}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operation create and confirm}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operation update}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Operation destroy}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Operation password recovery}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Operation login and logout}{8}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Operation list favourite locations}{8}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Operation list all customers and show specific customer}{9}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Employees}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Shifts}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Driver locations}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Driver order queues}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Operation create and confirm}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Operation update}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Operation destroy}{10}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Operation recover password}{10}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Operation login and logout}{11}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Operation list all employees and show specific employee}{11}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Vehicles}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operation create, update and destroy}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Operation show all and specific vehicle}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Orders}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}show all / specific order}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}List driver arrivals}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Create order}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Defraud and process}{15}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Confirm by driver}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Refuse by driver}{16}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Arriving}{16}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Change arrive time}{16}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Arrived}{16}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Customer not on its place}{17}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}Picked up}{17}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}Change drop off time or location}{17}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}Finished}{17}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}Fraud}{17}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}Cancel}{17}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}My orders for dispatcher}{17}{subsection.3.4.16}
\contentsline {section}{\numberline {3.5}Notifications}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Operation list notifications}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Operation mark as resolved}{18}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Technical Analysis}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Back-end application software stack}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ruby on Rails}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}PosrtgreSQL}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sidekiq}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tools stack}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Apiary}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Docker and Docker-compose}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Docker proxy \& ngnix}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Errbit}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Monitoring}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}General problems}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Authentication}{23}{subsection.5.1.1}
\contentsline {subsubsection}{Token authentication details}{23}{section*.9}
\contentsline {subsubsection}{Basic security}{25}{section*.10}
\contentsline {subsubsection}{Sending verifying tokens}{25}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Authorization}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Pagination}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Request parameters security}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Rendering views}{26}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Images}{26}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Customers}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Create and confirm}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Password recovery}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Favourite places}{27}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Orders}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}General architecture}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Specific implementation details}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Authentication}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Authorization}{30}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Customers}{31}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Create}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Customer favourite location}{31}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Employees}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Testing}{32}{chapter.7}
\contentsline {chapter}{\numberline {8}Evaluation}{33}{chapter.8}
\contentsline {chapter}{Conclusion}{34}{chapter*.13}
\contentsline {chapter}{Bibliography}{35}{chapter*.14}
\contentsline {chapter}{List of Figures}{36}{chapter*.15}
\contentsline {chapter}{List of Tables}{37}{chapter*.16}
\contentsline {chapter}{List of Abbreviations}{38}{chapter*.17}
\contentsline {chapter}{\numberline {A}Attachments}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{39}{section.A.1}
