\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Order process scheme}}{14}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Auth token scheme}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Order planning scheme legend}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheduled order - naive arrive time calculating approach}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normal order - counting arrive}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Normal order - counting arrive}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scheduled order - counting arrive time}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheduled order - combined with other scheduled}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scheduled order - combined with normal order}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Normal order - combined with scheduled order}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scheduled order - critical time callback}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Change arrive time - longer order}}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Change arrive time - longer order - collision of normal and scheduled order}}{37}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Change arrive time - longer order - collision of two scheduled orders}}{37}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Change arrive time - shorter order}}{37}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Cancel the order}}{37}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Database schema}}{38}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
