\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Business requirements \todo {JUST DRAFT! write in sentences, structure it}}{3}{section*.5}
\contentsline {section}{\numberline {2.2}Technical requirements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Back-end application requirements}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Customers}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Operation create}{4}{section*.6}
\contentsline {subsubsection}{Operation update}{5}{section*.7}
\contentsline {subsubsection}{Operation password recovery}{5}{section*.8}
\contentsline {subsubsection}{Operation login and logout}{5}{section*.9}
\contentsline {subsubsection}{Operation list favorite locations}{5}{section*.10}
\contentsline {subsubsection}{Operation list all customers and show specific customer}{5}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Employees}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vehicles}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Orders}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Notifications}{5}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Technical Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Back-end application software stack}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PosrtgreSQL}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sidekiq}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools stack}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Apiary}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Docker and Docker-compose}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Docker proxy \& ngnix}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Errbit}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Monitoring}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Orders}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.7}
\contentsline {chapter}{Conclusion}{16}{chapter*.15}
\contentsline {chapter}{Bibliography}{17}{chapter*.16}
\contentsline {chapter}{List of Figures}{18}{chapter*.17}
\contentsline {chapter}{List of Tables}{19}{chapter*.18}
\contentsline {chapter}{List of Abbreviations}{20}{chapter*.19}
\contentsline {chapter}{\numberline {A}Attachments}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{21}{section.A.1}
