\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Application software stack}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PosrtgreSQL}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sidekiq}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Customers}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Employees}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Vehicles}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Title of the first chapter}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Title of the first subchapter of the first chapter}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Title of the second subchapter of the first chapter}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Title of the second chapter}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Title of the first subchapter of the second chapter}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Title of the second subchapter of the second chapter}{7}{section.5.2}
\contentsline {chapter}{Conclusion}{8}{chapter*.3}
\contentsline {chapter}{Bibliography}{9}{chapter*.4}
\contentsline {chapter}{List of Figures}{10}{chapter*.5}
\contentsline {chapter}{List of Tables}{11}{chapter*.6}
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.7}
\contentsline {chapter}{\numberline {A}Attachments}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{13}{section.A.1}
