\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Business requirements \todo {JUST DRAFT! write in sentences, structure it}}{4}{section*.5}
\contentsline {section}{\numberline {2.2}Technical requirements}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Specification}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Customers}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operation create}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operation update}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Operation password recovery}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Operation login and logout}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Operation list favorite locations}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Operation list all customers and show specific customer}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Employees}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Vehicles}{7}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Orders}{7}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Notifications}{7}{subsection.3.1.10}
\contentsline {chapter}{\numberline {4}Technical Analysis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Back-end application software stack}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ruby on Rails}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}PosrtgreSQL}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sidekiq}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tools stack}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Apiary}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Docker and Docker-compose}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Docker proxy \& ngnix}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Errbit}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Monitoring}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Customers}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Create}{14}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Implementation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Customers}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Create}{15}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Testing}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Evaluation}{17}{chapter.8}
\contentsline {chapter}{Conclusion}{18}{chapter*.11}
\contentsline {chapter}{Bibliography}{19}{chapter*.12}
\contentsline {chapter}{List of Figures}{20}{chapter*.13}
\contentsline {chapter}{List of Tables}{21}{chapter*.14}
\contentsline {chapter}{List of Abbreviations}{22}{chapter*.15}
\contentsline {chapter}{\numberline {A}Attachments}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}First Attachment}{23}{section.A.1}
