\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing solutions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Customers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operation create and confirm}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operation update}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Operation destroy}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Operation password recovery}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Operation login and logout}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Operation list favourite locations}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Operation list all customers and show specific customer}{9}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Employees}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operation create and confirm}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Operation update}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Operation destroy}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Operation recover password}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Operation login and logout}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Operation list all employees and show specific employee}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Shifts}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Driver locations}{11}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Driver order queues}{11}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Vehicles}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Operation create, update and destroy}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operation show all and specific vehicle}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Orders}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Show all / specific order}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}List driver arrivals}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Create order}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Defraud and process}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Confirm by driver}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Refuse by driver}{16}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Arriving}{16}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Change arrive time}{16}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Arrived}{17}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Customer not on its place}{17}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}Picked up}{17}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Change drop off time or location}{17}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}Finished}{17}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}Fraud}{17}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}Cancel}{17}{subsection.2.4.15}
\contentsline {subsection}{\numberline {2.4.16}My orders for dispatcher}{18}{subsection.2.4.16}
\contentsline {section}{\numberline {2.5}Notifications}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Operation list notifications}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Operation mark as resolved}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Technical Analysis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Back-end application software stack}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby on Rails}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PosrtgreSQL}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sidekiq}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tools stack}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Apiary}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Docker and Docker-compose}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Docker proxy \& ngnix}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Errbit}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Monitoring}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Solution design}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}General problems}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Authentication}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Token authentication details}{23}{section*.3}
\contentsline {subsubsection}{Basic security}{25}{section*.4}
\contentsline {subsubsection}{Verification tokens sending process}{25}{section*.5}
\contentsline {subsection}{\numberline {4.1.2}Secrets}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Authorization}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Pagination}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Rendering views}{26}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Images}{26}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Customers}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Create and confirm}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Password recovery}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Favourite places}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Order scheduler}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Add order}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Normal order - counting arrive time}{32}{section*.6}
\contentsline {subsubsection}{Normal order - selecting driver}{32}{section*.7}
\contentsline {subsubsection}{Scheduled order - counting arrive time}{33}{section*.8}
\contentsline {subsubsection}{Scheduled order - combined with other scheduled}{33}{section*.9}
\contentsline {subsubsection}{Scheduled order - combined with normal order}{33}{section*.10}
\contentsline {subsubsection}{Normal order - combined with scheduled}{33}{section*.11}
\contentsline {subsubsection}{Scheduled order - scheduling on critical time callback}{34}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Change arrive time}{34}{subsection.4.3.2}
\contentsline {subsubsection}{Longer order}{34}{section*.13}
\contentsline {subsubsection}{Shorter order}{35}{section*.14}
\contentsline {subsection}{\numberline {4.3.3}Cancel}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Change driver}{35}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Orders}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation structure}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Project architecture}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Application file structure}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}app/controllers}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}app/helpers}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}app/lib}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}app/mailers}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}app/models}{41}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}app/policies}{41}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}app/uploaders}{41}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}app/validators}{42}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}app/views}{42}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}app/workers}{42}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}config/environments}{42}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}config/initializers}{42}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}config/locales}{42}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}config/database.yml}{42}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}config/routes.rb}{42}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}config/sidekiq.yml}{43}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}db/migrate}{43}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}db/seeds.rb}{43}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}db/schema.rb}{43}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}lib}{43}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}public}{43}{subsection.5.2.21}
\contentsline {subsection}{\numberline {5.2.22}spec/factories}{43}{subsection.5.2.22}
\contentsline {subsection}{\numberline {5.2.23}spec/requests}{43}{subsection.5.2.23}
\contentsline {subsection}{\numberline {5.2.24}Gemfile}{44}{subsection.5.2.24}
\contentsline {section}{\numberline {5.3}Specific implementation details}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Authentication}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Authorization}{44}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Order scheduler}{44}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Favorite locations}{45}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Generators}{45}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}API documentation}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Testing}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Technologies used for testing}{47}{section.7.1}
\contentsline {chapter}{\numberline {8}Evaluation}{48}{chapter.8}
\contentsline {chapter}{Conclusion}{49}{chapter*.19}
\contentsline {section}{\numberline {8.1}Future improvements}{49}{section.8.1}
\contentsline {chapter}{Bibliography}{50}{chapter*.20}
\contentsline {chapter}{List of Figures}{51}{chapter*.21}
\contentsline {chapter}{\numberline {A}Installation}{52}{appendix.A}
