\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anděl(2007)]{Andel07}
J.~Anděl.
\newblock \emph{Základy matematické statistiky}.
\newblock Druhé opravené vydání. Matfyzpress, Praha, 2007.
\newblock ISBN 80-7378-001-1.

\bibitem[{Docker Inc.}(2018{\natexlab{a}})]{docker_compose_def}
{Docker Inc.}
\newblock Overview of docker compose, jul 2018{\natexlab{a}}.
\newblock URL \url{https://docs.docker.com/compose/overview/}.

\bibitem[{Docker Inc.}(2018{\natexlab{b}})]{docker_def}
{Docker Inc.}
\newblock Get started, part 1: Orientation and setup, jul 2018{\natexlab{b}}.
\newblock URL \url{https://docs.docker.com/get-started/#docker-concepts}.

\bibitem[Havelka(2017)]{docker_elk_useability}
Petr Havelka.
\newblock Jak hledat v aplikačním logu, nov 2017.
\newblock URL \url{https://youtu.be/M8DQ4SRQHko?t=17m33s}.

\end{thebibliography}
